PORT=8080
MONGODB_URI=mongodb://mongodb:27017/todo
VAPID_PUBLIC_KEY=BIqxCm0En7wunT0pnDujiPHnmw_ne8XRjC--sFcdceKCa5-_Scy1XUbyiMKYplr6bwe9x66vwM5w4gWHYTmCDn0
VAPID_PRIVATE_KEY=ezSR0l8e2jsAwVSdNDcGnV1Kh6YQM2RoADlY-r42e0o